set-option -g default-shell $SHELL
# mouse
set -g mode-mouse on
set-option -gw xterm-keys on
# Fix copy and paste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# hit y twice to copy to clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind -n C-l send-keys 'C-l'
bind -n C-v send-keys 'C-v'
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
