set-option -g default-shell $SHELL
set -g mode-mouse on
set-option -gw xterm-keys on
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind l select-pane -R
bind-key -n C-Tab next-window
