set-option -g default-shell $SHELL
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g escape-time 0
set -g allow-rename off


# Status bar
set -g status-bg white
set -g status-fg black
set -g base-index 1

# mouse
set -g mouse on

set -g prefix C-w

set-option -gw xterm-keys on

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key c neww -c '#{pane_current_path}'

bind-key v split -h -c '#{pane_current_path}'
bind-key h split -v -c '#{pane_current_path}'

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection

bind C-v paste-buffer

# COLORS
set -g status-justify left
set -g status-bg "colour236"
set -g status-fg white

setw -g clock-mode-colour cyan

setw -g status-left "#[fg=black,gc=cyan] #F #S "

set -g status-right-length "100"
set -g status-right "#[bg=colour239] %a %B %-d, %Y #[fg=cyan].:. #[fg=white]%H:%M"

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""

setw -g window-status-current-format "#[fg=white,bg=color239] #I: #W "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Restory C-l from vim-tmux-navigator
bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
