# Fix copy and paste on vim (OSX)
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# (OSX)
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


