set-option -g default-shell $SHELL
set-option -g allow-rename off
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0


# Status bar
set -g status-bg white
set -g status-fg black
set -g base-index 1

# mouse
set -g mouse on

set -g prefix C-w

set-option -gw xterm-keys on

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key c neww -c '#{pane_current_path}'

bind-key % split -v -c '#{pane_current_path}'
bind-key '"' split -h -c '#{pane_current_path}'
bind-key v split -h -c '#{pane_current_path}'
bind-key h split -v -c '#{pane_current_path}'

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection

bind C-v paste-buffer

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf' 'source ~/.tmux-linux.conf'

# # COLORS
# set -g pane-active-border-fg cyan
# set -g pane-border-fg "colour239"

# set -g message-fg black
# set -g message-bg cyan

set -g status-justify left
set -g status-bg "colour236"
set -g status-fg white

setw -g clock-mode-colour cyan

setw -g status-left " #F #S "
# setw -g status-left-fg black
# setw -g status-left-bg cyan

set -g status-right-length "100"
set -g status-right "#[bg=colour239] %a %B %-d, %Y #[fg=cyan].:. #[fg=white]%H:%M #[fg=black,bg=cyan] #h "

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
# setw -g window-status-fg cyan

setw -g window-status-current-format " #I: #W "
# setw -g window-status-current-fg white
# setw -g window-status-current-bg "colour239"

# setw -g window-status-bell-fg "colour9"
# setw -g window-status-activity-fg yellow

